# NativeLibNugetStuff

./: .gitignore  README.md  build.ps1
Corp.Common/: Corp.Common.sln  build.ps1
Corp.Common/samples/LibSample/: LibSample.csproj  Program.cs
Corp.Common/samples/ThirdPartSample/: Program.cs
Corp.Common/src/Corp.Common.Lib/: Corp.Common.Lib.csproj  Utility.cs
Corp.Common/src/Corp.Common.ThirdPartPackaged/: Corp.Common.ThirdPartPackaged.csproj
Corp.FeatureTeam/: build.ps1
Corp.FeatureTeam/Corp.FeatureTeam.Host/: Corp.FeatureTeam.Host.csproj  Program.cs
ThirdPart/: .gitignore  ThirdPart.sln  build.ps1
ThirdPart/samples/ThirdPartSample/: Program.cs  ThirdPartSample.csproj
ThirdPart/src/ThirdPart.ManagedWrapper/: NativeLibraryWrapper.cs  ThirdPart.ManagedWrapper.csproj  Wrapper.cs
ThirdPart/src/third-part-native/: Cargo.toml
