<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../../../nugets</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Corp.Common.Lib\Corp.Common.Lib.csproj" />
  </ItemGroup>

</Project>
